APP_VERSION=1
RUN_TIME_IN_SECONDS=600
COUNTER_NAME=apple_grape,banana_nut
COUNTER_RATIO=.9,.25
COUNTER_VEC_NAME=aaa_western,aaa_eastern
COUNTER_VEC_LABEL=state,province
COUNTER_VEC_CARDINALITY=9,5
COUNTER_VEC_RATIO=.5,.8

